<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ECHO-Chat</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="/socket.io/socket.io.js" defer></script>
	<script src="app.js" defer></script>
	<script src="/particles.min.js"></script>
	<script>
		particlesJS.load('particles-js', '/particlesjs-config.json', function () {
			console.log('callback - particles.js config loaded');
		});
	</script>
</head>
<body>
	<div id="particles-js"></div>
	<div class="dashboard">
		<div class="banner">
			<img id="bannerAvatar"> 
			<h3 id="bannerText"></h3>
		</div>
		<div class="members"> </div>
	</div>

	<div class="chat">
		<div class="msgContainer"></div>
		<div class="inputContainer">
			<form id="sendForm" autocomplete="off">
				<input type="text" id="sendInput" placeholder="Message...">
				<button type ="submit" id="sendBtn">
					<img id="sendIcon" src="paper-plane-solid.svg">
				</button>
			</form>
		</div>
	</div>



</body>
</html>
